<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>P080-remove_duplicates</module>
        <module>P189-rotate_array</module>
        <module>P121A122-max_profit</module>
        <module>P055A045-jump_game</module>
        <module>P274-h_index</module>
        <module>P380-randomized_set</module>
        <module>P238-product_except_self</module>
        <module>P134-gas_station</module>
        <module>P135-candy</module>
        <module>P136-single_number</module>
        <module>P137-single_number2</module>
        <module>P260-single_number3</module>
        <module>P049-group_anagrams</module>
        <module>P128-longest_consecutive_sequence</module>
        <module>P283-move_zeros</module>
        <module>P011-container_with_most_water</module>
        <module>P042-trapping_rain_water</module>
        <module>P015-ThreeSum</module>
        <module>P438-find_all_a_anagrams_in_a_string</module>
        <module>P560-subarray_sum_equals_k</module>
        <module>P200-number_of_island</module>
        <module>P994-rotting_oranges</module>
        <module>P207-course_schedule</module>
        <module>P073-set_matrix_zeroes</module>
        <module>P054-spiral_matrix</module>
        <module>P208-implement_trie_prefix_tree</module>
        <module>P169-majority_element</module>
        <module>P075-sort_colors</module>
        <module>P763-partition_labels</module>
        <module>P239-sliding_window_maximum</module>
        <module>P098-validate_binary_search_tree</module>
        <module>P2516-take_k_chars</module>
        <module>P053-maximum_subarray</module>
        <module>P2073-time_to_buy_tickets</module>
        <module>P056-merge_intervals</module>
        <module>P1845-seat_reservation_manager</module>
        <module>P2502-design_memory_allocator</module>
        <module>P198-house_robber</module>
        <module>P076-min_window_substring</module>
        <module>P041-first_missing_positive</module>
        <module>P240-search_2d_matrix_2</module>
        <module>P048-rotate_image</module>
        <module>demo</module>
        <module>P160-intersection_two_linkedlist</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>