<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>P080-remove_duplicates</module>
        <module>P189-rotate_array</module>
        <module>P121A122-max_profit</module>
        <module>P055A045-jump_game</module>
        <module>P274-h_index</module>
        <module>P380-randomized_set</module>
        <module>P238-product_except_self</module>
        <module>P134-gas_station</module>
        <module>P135-candy</module>
        <module>P136-single_number</module>
        <module>P137-single_number2</module>
        <module>P260-single_number3</module>
        <module>P049-group_anagrams</module>
        <module>P128-longest_consecutive_sequence</module>
        <module>P283-move_zeros</module>
        <module>P011-container_with_most_water</module>
        <module>P042-trapping_rain_water</module>
        <module>P015-ThreeSum</module>
        <module>P438-find_all_a_anagrams_in_a_string</module>
        <module>P560-subarray_sum_equals_k</module>
        <module>P200-number_of_island</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>