### 解题思路

1. 输入 0 -->[[]]
2. 输入 1 -->[[],[1]]
3. 输入 2 -->[[],[1],[2],[1,2]]
4. 输入 3 -->[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
5. 可以获得 递推公式： f(n) = f(n-1) + [i+[num]  for i in f(n-1)]

![1594911991(1).png](https://pic.leetcode.cn/ed0536dd30b2dab272750ddfef5452d0b8c20b03ceb8bf01d8cd3087d35112f3-1594911991(1).png)

### 代码

* python3

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        res = [[],]
        if not nums:
            return res
            
        for num in nums:
            res += [arr+[num] for arr in res]
        return res
```

## 方便快速学习算法与理解~

🌇 点赞 👍 收藏 ⭐留言 📝 一键三连 ~关注Jam，从你我做起！
推荐 python 算法的书籍与系统学习 python 后端开发：
[leetcode](https://github.com/ls1248659692/leetcode) —— 快速学习各种 python 算法与书籍
[python_guide](https://github.com/ls1248659692/python_guide) —— python 系统化的后端开发学习
